ShootEmUpMaker/ShootEmUpMaker/WelcomeWindow.xaml

<Window x:Class="ShootEmUpMaker.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome board" Height="700" Width="700" MinHeight="300" MinWidth="300">
    
    <DockPanel LastChildFill="True" Background="#FFECECEC">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Welcome to the Shoot'em up Maker" FontSize="36" FontWeight="Thin" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" TextTrimming="WordEllipsis"  />
            <TextBlock x:Name="gamesCreatedTextBlock" FontSize="22" FontWeight="Thin" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Center" TextTrimming="WordEllipsis" TextWrapping="Wrap"  ><Run Text="Click "/><Run Language="fr-fr" Text="on"/><Run Language="zh-cn" Text=" "/><Run Language="fr-fr" Text="+ to "/><Run Text="add a new game"/></TextBlock>
            <ScrollViewer x:Name="ThumbnailsViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ToolTip="(Images found will be shown here)" Grid.Row="2">
                <WrapPanel x:Name="Games" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    
                    <Border Width="140" Height="260" Margin="5,5" Background="#FF525252">
                        <TextBlock x:Name="CreateButton" Text="+" ToolTip="Click here to create a new game" FontSize="36" Foreground="White" FontWeight="Thin" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" />
                    </Border>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
