ShootEmUpMaker/ShootEmUpMaker/WelcomeWindow.xaml

<Window x:Class="ShootEmUpMaker.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome board" Height="700" Width="700">
    
    <DockPanel LastChildFill="True" Background="#FFECECEC">
        <Grid Margin="0,-30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Shoot'em up Maker" FontSize="36" FontWeight="Thin" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <TextBlock FontSize="22" FontWeight="Thin" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Center"  ><Run Language="fr-fr" Text="5 games created."/></TextBlock>
            <ScrollViewer x:Name="ThumbnailsViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ToolTip="(Images found will be shown here)" Grid.Row="2">
                <WrapPanel x:Name="Thumbnails" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Rectangle Width="140" Height="260" Fill="Red" Margin="5,5"></Rectangle>
                    <Rectangle Width="140" Height="260" Fill="Red" Margin="5,5"></Rectangle>
                    <Rectangle Width="140" Height="260" Fill="Red" Margin="5,5"></Rectangle>
                    <Rectangle Width="140" Height="260" Fill="Red" Margin="5,5"></Rectangle>
                    <Rectangle Width="140" Height="260" Fill="Red" Margin="5,5"></Rectangle>
                    <Border Width="140" Height="260" Margin="5,5" Background="#FF525252">
                        <TextBlock x:Name="CreateButton" Text="+" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Click here to create a new game" FontSize="36" Foreground="White" FontWeight="Thin" />
                    </Border>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
