ShootEmUpMaker/WelcomeWindow.xaml

<Window x:Class="ShootEmUpMaker.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome" Height="700" Width="1200">


    <DockPanel LastChildFill="True" Background="#FFECECEC">
        <Grid>
            <ScrollViewer x:Name="ThumbnailsViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ToolTip="(Images found will be shown here)">
                <WrapPanel x:Name="Thumbnails" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Rectangle Width="140" Height="260" Fill="Red" Margin="5,5">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="1" RenderingBias="Quality" Direction="90" Color="#FFB3B3B3" Opacity="0.425"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Rectangle Width="140" Height="260" Fill="Red" Margin="5,5">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="1" RenderingBias="Quality" Direction="90" Color="#FFB3B3B3" Opacity="0.425"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Rectangle Width="140" Height="260" Fill="Red" Margin="5,5">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="1" RenderingBias="Quality" Direction="90" Color="#FFB3B3B3" Opacity="0.425"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Rectangle Width="140" Height="260" Fill="Red" Margin="5,5">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="1" RenderingBias="Quality" Direction="90" Color="#FFB3B3B3" Opacity="0.425"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Rectangle Width="140" Height="260" Fill="Red" Margin="5,5">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="1" RenderingBias="Quality" Direction="90" Color="#FFB3B3B3" Opacity="0.425"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Rectangle Width="140" Height="260" Fill="Red" Margin="5,5">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="1" RenderingBias="Quality" Direction="90" Color="#FFB3B3B3" Opacity="0.425"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Rectangle Width="140" Height="260" Fill="Red" Margin="5,5">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="1" RenderingBias="Quality" Direction="90" Color="#FFB3B3B3" Opacity="0.425"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Rectangle Width="140" Height="260" Fill="Red" Margin="5,5">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="1" RenderingBias="Quality" Direction="90" Color="#FFB3B3B3" Opacity="0.425"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Rectangle x:Name="CreateButton" Width="140" Height="260" Fill="#FF525252" Margin="5,5">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="1" RenderingBias="Quality" Direction="90" Color="#FFB3B3B3" Opacity="0.425"/>
                        </Rectangle.Effect>
                    </Rectangle>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
